# must be unique in a given SonarQube instance
sonar.projectKey=astro-ims-be
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=astro-ims-be
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.sources.inclusions=**/**.go
sonar.inclusions=**/*.go
sonar.exclusions=**/docs/**,**/server/**,**/server.go,pkg/panics/**,**/*_mock/**,**/route.go, **/cmd/**, **/infra/agent/**
sonar.tests=./
sonar.test.inclusions=**/*_test.go
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=
sonar.go.coverage.reportPaths=**.out
sonar.go.coverage.dtdVerification=false